1 = 18a54be8c9338bc5f65373ef1fb2f52ad6dad472ef1d17ca5582139fc3d5e25a

2 = c7dadc8ec07ace4a608fe3aa60b187b9e9e36c2823ffa7588c85c09b74b5c2db

@app.route('/login', methods = ['GET', 'POST'])
def login():
    '''
    let walletId = req.body["walletId"]
    let password = req.body["password"]
    '''
    if request.method == 'POST':
        session["addressid"] = request.form["addressid"]
        session['password'] = request.form["password"]
        addresses = list(requests.get(f'{rpcurl}/operator/wallets/{request.form["addressid"]}/addresses').text)
        if type(addresses) == str:
            for y in range(len(addresses)):
                for x in addresses:
                    print(x)
                    print(y)
                    if x == '[':
                        enumd = y - 1
                        addresses.pop(enumd)
                    elif x == ']':
                        enumd = y - 1
                        addresses.pop(enumd)
                    else:
                        pass
        print(type(addresses)) ## str
        print(addresses)
       # print(len(addresses))
        if len(list(addresses)) < 1:
            print(addresses)
            headr = {"password": request.form["password"]}
            op = requests.post(f"{rpcurl}/operator/wallets/{request.form['addressid']}/addresses", headers=headr)
            print(op.text)
            print(op)
            newop = requests.get(f'{rpcurl}/operator/wallets/{request.form["addressid"]}/addresses').text
            for y in range(len(newop)):
                for x in newop:
                    print(x)
                    print(y)
                    if x == '[':
                        enumd = y - 1
                        addresses.pop(enumd)
                    elif x == ']':
                        enumd = y - 1
                        addresses.pop(enumd)
                    if x == '"':
                        enumd = y - 1
                        addresses.pop(enumd)
                    else:
                        pass
        l_o_s = [str(thing) for thing in addresses]
        stringd = "".join(l_o_s)
        new1 = stringd.replace("[", "")
        new2 = new1.replace("]", "")
        doned = new2.replace('"', '')
        session['walletaddress'] = doned
        logindat = {
            "walletId": request.form["addressid"],
            "password": request.form["password"],
        }
        validity = requests.post(f'{rpcurl}/operator/wallet/verify', json=logindat)
        if validity.text == "True":
            print('True')
            flash('Login Successful!')
            return redirect(url_for('wallet_page'))
        else:
            #print(request.form["addressid"])
            #print(request.form["password"])
            #print(validity)
            #print(validity.text)
            session.pop('addressid', None)
            session.pop('privatekey', None)
            flash('Incorrect Username or password!', 'error')
            return redirect(url_for('login'))

    return render_template('login.html')
