<!DOCTYPE html>
    
    <head>
        <title>Smellycoin | FAQ</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/mvp.css') }}">
        <style>
            body.darkMode {
                --color: #0097fc;
                --color-accent: #0097fc4f;
                --color-bg: #333;
                --color-bg-secondary: #555;
                --color-link: #0097fc;
                --color-secondary: #e20de9;
                --color-secondary-accent: #e20de94f;
                --color-shadow: #bbbbbb20;
                --color-table: #0097fc;
                --color-text: #f7f7f7;
                --color-text-secondary: #aaa;
            }
    
            body.lightMode {
                --color: #118bee;
                --color-accent: #118bee15;
                --color-bg: #fff;
                --color-bg-secondary: #e9e9e9;
                --color-link: #118bee;
                --color-secondary: #920de9;
                --color-secondary-accent: #920de90b;
                --color-shadow: #f4f4f4;
                --color-table: #118bee;
                --color-text: #000;
                --color-text-secondary: #999;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                font: Courier;
                font-family: 'Courier New', Courier, monospace;
            }
            .buttonsubm {            
                text-align: center;
                display: block;
                margin: 0 auto;
            }

            





        </style>
        <script>
            function toggleDarkMode() {
                let bodyTag = document.getElementsByTagName('body')[0];
                let toggleTag = document.getElementById('colorToggle');
                
                if (bodyTag.classList.contains('lightMode')) {
                    bodyTag.classList.replace('lightMode', 'darkMode');
                    toggleTag.innerHTML = 'Light Mode';
                } else {
                    bodyTag.classList.replace('darkMode', 'lightMode');
                    toggleTag.innerHTML = 'Dark Mode';
                }
            }
    
            function handleDarkMode() {
                let bodyTag = document.getElementsByTagName('body')[0];
                let toggleTag = document.getElementById('colorToggle');
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    bodyTag.classList.add('darkMode');
                    toggleTag.innerHTML = 'Light Mode';
                } else {
                    bodyTag.classList.add('lightMode');
                    toggleTag.innerHTML = 'Dark Mode';
                }
            }

            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
    
            window.onload = handleDarkMode;
        </script>
    </head>

    <body>

        <div class="container">
            <h1 stlye="text-align: center;">FAQ</h1>
            <button onClick="toggleDarkMode();" id="colorToggle" class="buttonsubm">lightmode</button>
            <br>
            <form>  
                <label style="font-size: medium; text-align: center;" for="newaddrq">How do I make an Address ID?</label>
                <p style="font-size: medium; text-align: center;">You Can make a new address ID by using the bot in the <a href="https://discord.gg/KgVhD4fpa4">discord server</a>, keep in mind only addresses generated by that bot can be used on this site as other addresses arent stored locally. So if you plan to use this site as your primary wallet you need to generate an address ID with the bot. (addresses cannot be used in different apps unless they use the same database which is unlikely)</p>
            </form>
        </div>

    </body>

